# MATK

./: pom.xml  readme.md
demo/: IP_control.bam.bai  IP_treated.bam.bai  Input_control.bam.bai  Input_treated.bam.bai  control.bed  diff.txt  quantification_treated.bed  single_site_treated.bed  treated.bed
src/main/java/Annotation/: AnnotateBEDByGTF.java  AnnotatePeakByGTF.java  ComparePeak.java  FeatureRecordInterval.java  GeneAnnotationRecord.java  GeneAnnotationRecordInterval.java  GeneAnnotationRecordIntervalTree.java
src/main/java/BAMProcess/: AudicModel.java  BAMBin.java  BAMFileReader.java  BinPosition.java  ChromosomeBin.java  ExtractIPInputBin.java  LocationFileReader.java  LocationRecord.java  PositionPair.java
src/main/java/Basic/: FileExtensionFilter.java  MeanStdAccumulator.java
src/main/java/Basic/BED/: BEDReader.java  BEDRecord.java  BEDWriter.java  BLOCKRecord.java  RGBItem.java
src/main/java/Basic/FASTA/: FastaReader.java  FastaRecord.java
src/main/java/Basic/GTF/: ChromosomeRecord.java  CompareFeatureRecord.java  FeatureRecord.java  GeneAttribute.java  GeneRecord.java  ReadGtfFile.java  TranscriptRecord.java
src/main/java/Basic/Genome/: FormatGenomicFile.java  GenomeTools.java
src/main/java/PeakCalling/: BinResult.java  CompareBinResult.java  FilterPeaks.java  MergeBin.java  PeakRecord.java  ResultWriter.java  SingleSamplePeakCalling.java  VAEPeakCalling.java
src/main/java/PeakCalling/CombineReplicates/: BEDIntervalRecord.java  BEDIntervalTree.java  CombinePipeline.java  CombineSet.java  CompareBEDRecord.java  MergePeaks.java
src/main/java/PeakCalling/PeakDistribution/: AnnotateBEDDistrubution.java  AnnotateDistribution.java  CompareFeatureRecord.java  DataPoint.java  GeneIntervalRecord.java  GeneIntervalTree.java  KernelEstimation.java
src/main/java/PeakCalling/Threshold/GPD/: CumulativeProbability.java  EstimationParameters.java  GPDFunction.java  MGFTargetFunction.java
src/main/java/PeakCalling/Threshold/PSO/: IFitness.java  PSOParameters.java  PSOParametersReader.java  Particle.java  ParticleMoveThread.java  RandomGenerator.java  Swarm.java
src/main/java/Pipeline/: PeakCallingPipeline.java  PeakResultRecord.java  PipelineConsole.java  SitePredictionParameter.java  SitePredictionPipeline.java  SitePredictionPipelineFASTA.java  SiteResultRecord.java
src/main/java/Quantification/: BedInterval.java  FeatureComparator.java  GenomeInterval.java  NonPeakRegion.java  PValueComparator.java  PeakReader.java  PeakRecordComparator.java  QuantifyPeakRecord.java  bam2vec.java
src/main/java/Quantification/ExtendedGTF/: QuantifyChromosomeRecord.java  QuantifyFeatureRecord.java  QuantifyGeneRecord.java  QuantifyReadGtfFile.java
src/main/java/Quantification/MCMC/: FullConditionalPosteriorProbability.java  MCMCIteration.java
src/main/java/Quantification/QuantifyMeRIPSeq/: DifferentialAnalysis.java  MCMCCompare.java  Quantify.java
src/main/java/SingleNucleotide/CNN/: CNNModel.java  ModelOptimizationConsole.java  NetworkTopology.java  TopologyReader.java
src/main/java/SingleNucleotide/Data/: CNNCSVReader.java  CombineMethylationSites.java  DataPair.java  EncodeRecord.java  ExtractNegativeSiteFromBED.java  ExtractPositiveSiteFromBED.java  SiteEncoder.java  SiteReader.java  SiteRecord.java  TrainingDataCreation.java  TrainingDataPreparationConsole.java
src/main/java/SingleNucleotide/Data/MeRIP/: MeRIPAverageEncoder.java  MeRIPEncoder.java  MergeFile.java  SiteIntervalRecord.java  SiteIntervalTree.java
src/main/java/SingleNucleotide/Data/PSSM/: ComputePSSM.java  PSSMReader.java
src/main/java/SingleNucleotide/Data/PredictionEncode/: EncodePotentialSite.java  ExtractPotentialSiteFromBED.java  ExtractPotentialSiteFromFASTA.java  PeakEncodeRecord.java
src/main/java/SingleNucleotide/Validation/: AdditionalTestValidation.java  CompareAUCPerformance.java  Performance.java  PerformanceCalculator.java  SRAMPValidation.java  Validation.java
src/main/resources/: Human_OneHot_PSSM_MeRIP_Model  Human_OneHot_PSSM_Model  Human_PSSM.txt  Human_PSSM_MeRIP_Param.txt  Human_PSSM_Param.txt  Mouse_OneHot_PSSM_MeRIP_Model  Mouse_OneHot_PSSM_Model  Mouse_PSSM.txt  Mouse_PSSM_MeRIP_Param.txt  Mouse_PSSM_Param.txt  Param.txt  help.txt  logback.xml
src/test/java/: AutoEncoderPeakCalling.java  ConstructNetworkTopology.java  LogOddRatoTest.java  MLPMnistTwoLayerExample.java  SplitPeaks.java  TestCode.java  TestDRACHMotif.java
